@import url('https://fonts.googleapis.com/css?family=Overpass:400,600');

body{background-color:#eee;font-family:'Overpass';}
table{background-color:#fff!important;}
ul li{list-style-type:none;}
.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {outline: none!important;box-shadow:none;}
a, a:hover{text-decoration:none;}
.bg-white{background-color:#fff;}
.cursorPointer{cursor:pointer;}
header h5{display:inline;}
form{background-color:#fff;}
.logout{display:none;}
.whiteText{color:#fff;}
.w25{width:22%;max-width:100%;}
.w20{width:20%;max-width:100%;}
.fa-circle-o{font-size:8px!important;padding-right:8px;}
.fa-plus-circle{color:#17a2b8;}
.fa-minus-circle{color:#d9261c;}
.product-item .fa-plus-circle{color:#505050;}
.posAbsolute{position:absolute;right:0;}
td{text-align:center;}
.page-link.active1{background-color:#d9261c!important;color:#fff!important;}
.pagination li:focus{background-color#d9261c!important;}
.redText{color:#d9261c}
.bg-red{background-color:#d9261c}
.bg-gray{background-color:#505050;}
.btn-gray{background-color:#eee;border-radius:0!important;font-size:15px;border:1px solid lightgray;color:gray;}
.btn-gray:hover{background-color:#ccc;color:#333}
form h1{font-size:30px;}
.font14{font-size:14px;}
.font30{font-size:30px;}
.list-group{box-sizing:border-box;border-bottom:1px solid #909090;font-size:15px;}
.list-group-item{background-color:#505050;color:#fff;border:none;text-align:left;padding:0.3rem 0.5rem;transition:all 0.2s linear;}
.list-group-item:hover{color:#fff!important;background-color:#A0A0A0;border-left:5px solid #d9261c;}
.list-group-item:first-child, .list-group-item:last-child{border-radius:0;}
.child{background-color:#606060!important;border-left:5px solid #d9261c;}
.border-bottom{border-bottom:1px solid #909090!important;}
.border-top{border-top:5px solid #d9261c!important;}
.btn1{background-color:#17a2b8;color:#fff;padding:8px 30px;transition:0.5s all linear;}
.btn-green{background-color:#29AB87!important;color:#fff;}
.btn-red{background-color:#d9261c!important;color:#fff;}
.btn1:focus{box-shadow:0 0 8px gray;}
.btn1:hover{background-color:#505050;}
.container-fluid{padding-left:0rem;padding-right:1rem;}
.fa-angle-down{transform: rotate(0deg);transition: transform 0.3s linear;}
.fa-angle-down{float:right;margin-right:1rem;}
.toggle_menu_hide{display:none!important;}
.open{transform: rotate(180deg);transition: transform 0.3s linear;}
.form-control:focus{border:1px solid gray;box-shadow:none;}
.form-control{border-radius:0;}
.input-group-addon{padding:0.5rem;background-color:#fff;border:1px solid #ced4da;}
input[type=text]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=submit]::-webkit-input-placeholder,textarea::-webkit-input-placeholder {font-size:14px;}
.page-link{color:red!important;}
/* .custom-checkbox .custom-control-input:checked~.custom-control-label::before{background-color:red!important;} */
.filter_height{height:200px;overflow-y: scroll;}
::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-track,::-moz- {
    box-shadow: inset 0 0 2px orange; 
}
::-webkit-scrollbar-thumb {
    background: black; 
}
.search {padding: 5px 0;width: 300px;height: 45px; position: relative;}
.search input {position: absolute;width: 0px;float: Left;margin-left: 230px;-webkit-transition: all 0.7s ease-in-out;-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;transition: all 0.7s ease-in-out;height: 38px;padding: 0px 2px 0px 2px;border-radius:1px;}
 .search:hover input, .search input:focus {width: 300px;margin-left: 0px;}
.btn-search{height: 38px;position: absolute;right: 0;top: 5px;border-radius:1px;}
.help-block{color:red!important;}
.top-bordergray{border-top:1px dashed #333; padding-top:2rem;}

@media only screen and (max-width: 600px) {  
.Icon{display:block; position:absolute; top:74px; left:0%; background:#505050; height:29px;width:40px;transition: all .5s ease-in-out 0s; transform: rotate(0);opacity:1; cursor:pointer;z-index:1;}
.Icon span{ height:2px; background:#fff; width:30px; position:absolute;top:10px; margin-left:5px;transition: all .25s ease-in-out 0s;}
.Icon span:nth-child(1){top:6px}
.Icon span:nth-child(2),.Icon span:nth-child(3){top:13px}
.Icon span:nth-child(4){top:20px}
.Icon.open span:nth-child(3){display:block}
.Icon.open span:nth-child(1),.Icon.open span:nth-child(4){width:0}
.Icon.open span:nth-child(2){transform:rotate(45deg)}
.Icon.open span:nth-child(3){transform:rotate(-45deg)}
#mainMenu{position:relative;left:-500px;transition: all .35s ease-in-out;}
#mainMenu.open1{left:0;}
.w25{width:80%;}
header h5{display:none!important;}
}

   
dl.multipleChk dd{margin-left: 26px; margin-bottom: 0}
.hide{ display:none }