/*common css*/

body{background:#A0A0A0}
a{text-decoration:none;color:#d9261c;}
.cursorPointer{cursor:pointer;}
.redColor{background-color:#d9261c;}
.orangeColor{background-color:#f6a21a;}
.whiteColor{background-color:#fff;}
.orangeText{color:#f6a21a;}
.whiteText{color:#fff;}
.redText{color:#d9261c;}
.card-body{padding-top:0rem;}
.font14{font-size:14px;}
ul,li,ol{list-style-type:none; padding:0; margin:0}

/* header css */.
/* .nav .nav-link{color:#d9261c!important;}

.dropdown-item:hover{background-color:#ffdaa0!important;color:#d9261c!important;} */
/* end header css */
.nav-pills .nav-link{margin-right:0.5rem!important;  }
.dropdown-menu{background-color:#d9261c!important;;border:1px solid #fff; }
.dropdown-item{color:#fff!important;font-size:14px!important;border-bottom:1px solid #ffdaa0;}
.dropdown-item:last-child{border-bottom:none;}
.dropdown-item:hover{background-color:#d9261c;}
.bg-light{background-color:#ffdaa0!important;}
.dropdown-menu{background-color:#f6a21a!important;}
.nav-link{padding:.2rem .5rem!important;}
/* login form css */

form.login  > div {position: relative;overflow: hidden;}
form.login  input{width: 100%;background: none;position: relative;top: 0;left: 0;z-index: 1;padding: 8px 12px;color: #f6a21a;outline: 0;border:none;border-bottom:1px solid #f6a21a;}
form.login  input:focus {border-bottom:3px solid #d9261c;color: #f6a21a;z-index: 2;}
form.login  input:focus + label {color: #d9261c;padding: 1px 6px;z-index: 2;}
form.login  label {transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;position: absolute;color: #999;padding: 8px 12px;}
form.login label {top: 2px;margin-bottom:0;right: 100%;width: 100%;margin-right: -100%;bottom: 2px;}
form.login input:focus + label{right: 0;margin-right: 0;margin-bottom:0;width: 40%;text-align:center;padding-top: 5px;font-size:14px;font-weight:700;}
form.login  button:hover{background-color:#d9261c;}
form.login a:visited{color:#f6a21a;}

.adminUserForm{width:600px; max-width:100%; margin:auto; padding:10px; border-radius:5px; border:1px solid #f6a21a; }
.adminUserForm ul li{width:50%; float: left}
.adminUserForm ul li .form-control{max-width:90%}
/* end of login form css */
a.archiesNav{margin:0!important;border-radius:0!important; padding:.5rem 1rem!important}
header img{margin:5px  0 0 13px}
.dropdown-menu{border-radius:0 !important; padding:0 !important; margin:0!important}
table.tblArchies,table.tblArchies td, table.tblArchies th{border:1px solid #f5c67a !important}

table.tblArchies thead  th{background:#f6a21a !important; color:#fff;font-size:14px; font-weight:400}

.table-responsive{overflow-x:scroll !important;}